HOSTNAME_TAG=qa
ENVIRONMENT=qa
SPA_PATH=/openmrs/spa
API_URL=/openmrs
SPA_CONFIG_URLS=/openmrs/spa/custom-config.json
OMRS_CONFIG_MODULE_WEB_ADMIN="true"
OMRS_CONFIG_AUTO_UPDATE_DATABASE="true"
OMRS_CONFIG_CREATE_TABLES="true"
OMRS_CONFIG_CONNECTION_SERVER=db
OMRS_CONFIG_CONNECTION_DATABASE=openmrs-qa
OPENMRS_DB_USER=openmrs-qa
OPENMRS_DB_PASSWORD=openmrs-qa
OPENMRS_USER=openmrs-qa
OPENMRS_PASSWORD=openmrs-qa
MYSQL_ROOT_PASSWORD=openmrs-qa
