HOSTNAME_TAG=dev
ENVIRONMENT=dev
SPA_PATH=/openmrs/spa
API_URL=/openmrs
SPA_CONFIG_URLS=/openmrs/spa/custom-config.json
OMRS_CONFIG_MODULE_WEB_ADMIN="true"
OMRS_CONFIG_AUTO_UPDATE_DATABASE="true"
OMRS_CONFIG_CREATE_TABLES="true"
OMRS_CONFIG_CONNECTION_SERVER=db
OPENMRS_DB_USER=openmrs-dev
OPENMRS_DB_PASSWORD=openmrs-dev
OPENMRS_USER=openmrs-dev
OPENMRS_PASSWORD=openmrs-dev
