name: Package Ansible Folder

on:
  workflow_dispatch:
  push:
    paths:
      - 'Ansible/**'
  pull_request:
    paths:
      - 'Ansible/**'

jobs:
  upload-artifact:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Tar files
        run: tar -cvf ansible_artifact.tar ./Ansible

      - name: Build
        run: |
          echo "Build Ansible artifact" > ansible_artifact.tar
  
      - uses: pyTooling/Actions/releaser@r0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: 'nightly'
          files: |
            ansible_artifact.tar
