name: Package Ansible Folder

on:
  workflow_dispatch:
  push:
    paths:
      - 'Ansible/**'
  pull_request:
    paths:
      - 'Ansible/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install zip
      run: sudo apt-get install zip

    - name: Zip Ansible folder
      run: zip -r Ansible.zip Ansible/

    - name: Upload Ansible.zip as artifact
      uses: actions/upload-artifact@v2
      with:
        name: LIME-Ansible.zip
        path: LIME-Ansible.zip
