name: Update documentation on GitHub Pages

on:
  push:
    paths:
    - 'docs/**'
    - ".github/workflows/docs.yml"
  pull_request:
    paths: 
    - 'docs/**'
    - ".github/workflows/docs.yml"

jobs:
  update_documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Docsify
        run: npm install -g docsify-cli
      - name: Build Docsify site
        run: docsify build ./docs
      - name: Deploy to GitHub Pages
        uses: tool3/docsify-action@v1.0.3
        with:
          token: ${{ secrets._GITHUB_TOKEN }}
          folder: ./docs