name: Update documentation on GitHub Pages

on:
  push:
    paths:
    - 'docs/**'
    - ".github/workflows/docs.yml"
  pull_request:
    paths: 
    - 'docs/**'
    - ".github/workflows/docs.yml"

jobs:
  update_documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: | 
          actions/checkout@v3
          git config --global user.email ${{ github.event.pusher.email }}
          git config --global user.name ${{ github.event.pusher.name }}
      - name: Deploy to GitHub Pages
        uses: tool3/docsify-action@v1.0.3
        with:
          token: ${{ secrets._GITHUB_TOKEN }}
          folder: ./docs